.header{
    width: 700px;
    height:300px ;
    border-radius: 20px;
    position: relative;
    margin: 50px auto;
}
.head{
    width: 670px;
    padding: 20px;
    position: absolute;
    bottom: 0;
    font-size: 14px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    transform: translate(0% ,60%);


}
.img{
    width: 100%;
    border-radius: 20px;
}
.btn{
    border: none;
    border-radius: 40px;
    background-color: white;
    font-size: 14px;
    width: 150px;
    height: 40px;

}
